{
  "short_name": "Softwarely internship",
  "name": "Softwarely internship recruitment task",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
